# GENERAL
# SET prod FOR PRODUCTION, dev FOR DEVELOPMENT
KI_BACKEND=prod

# FOR CONFIGURING ELASTICSEARCH
# TO ACTIVATE SET ELASTIC_ACTIVE TO True
ELASTIC_ACTIVE = False
ELASTIC_SCHEME = "http"
ELASTIC_HOST = "elasticsearch"
ELASTIC_PORT = 9200

# FOR CONFIGURING LOGSTASH (NOT YET IMPLEMENTED)
# SEE https://www.techchorus.net/blog/logging-from-flask-application-to-elasticsearch-via-logstash/
# TO ACTVATE SET "LOGSTASH_ACTIVE" TO True
LOGSTASH_ACTIVE = False
LOGSTASH_HOST = "logstash"
LOGSTASH_DB_PATH = "flask_logstash.db"
LOGSTASH_TRANSPORT = "logstash_async.transport.BeatsTransport"
LOGSTASH_PORT = 5044